/* ROOT CSS VARIABLES*/
:root{
    --color-white:#ffffff;
    --color-light:#f0eff5;
    --color-gray-light:#86848c;
    --color-gray-dark:#56555e;
    --color-dark:#27282f;
    --color-primary:rgb(71,7,234);
    --color-success:rgb(34,202,75);
    --color-danger:rgb(255,67,54);
    --color-warning:rgb(234,181,7);
    --color-purple:rgb(160,99,245);

    --color-primary-light:rgba(71,7,234,0.2);
    --color-success-light:rgba(34,202,75,0.2);
    --color-danger-light:rgba(255,67,54,0.2);
    --color-purple-light:rgba(160,99,245,0.2);


    --search-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;

    --border-radius-1: 1rem;
    --border-radius-2: 6px;

}

*{
margin: 0;
padding: 0;
outline: 0;
border: 0;
appearance: none;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
html{
    font-size: 12px;
}
body{
    background: var(--color-light) ;
    font-family: poppins, sans-serif;
    min-height: 100vh;
    color: var(--color-dark);
}
img{
    width: 50px;
}
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.2rem;
}
h4{
    font-size: 1rem;
}
h5{
    font-size: 0.86rem;
    font-weight: 500;
}
h6{
    font-size: 7.6rem;
}
p{
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}
small{
    font-weight: 300;
    font-size: 0.77rem;
}
.text-muted{
    color: var(--color-gray-light);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.purple{
    color: var(--color-purple);
}

.bg-primary{
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}
.bg-danger{
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}
.bg-success{
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}
.bg-purple{
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-dark{
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0,0,0,0.2);

}

/* ===== NAV BAR ==== */
nav{
    width: 100%;
    background: #f9c7c4;
    padding: 1rem 0;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}
nav img.logo{
    height: 75px;
   width: 200px;
}
nav .search-bar{
    background: var(--color-light);
    padding: var(--padding-2)var(--search-padding);
    width: 40vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 25%;
}
nav .search-bar input[type="search"]{
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray-dark);
}
nav .profile-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile-area .theme-btn{
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

nav .profile-area .theme-btn span{
   width: 50%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.3rem;
}

nav .profile-area .theme-btn .active{
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}
nav .profile-area .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
}
nav .profile-area .profile-photo{
    display: flex;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow:hidden;
}

nav .profile-area button{
    display: none;
}

/*========== ASIDE & SIDEBAR ==========*/
main{
    display: grid;
    grid-template-columns: 16rem auto;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}
main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}
main section{
    background: var(--color-white);
    height: 100%;
    display: flexbox;
    position: initial;
    
    
}


/*Will be shown only on mobile and tablets*/

main aside button#close-btn{
    display: none;
}
main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}
main aside .sidebar a span{
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}
main aside .sidebar a.active-home{
    background: var(--color-white);
    color: var(--color-primary);
}
main aside .sidebar a.active-products{
    background: var(--color-white);
    color: var(--color-primary);
}

main aside .sidebar a.active-orders{
    background: var(--color-white);
    color: var(--color-primary);
}

main aside .sidebar a.active-home::before{
    content: "";
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}
main aside .sidebar a.active-products::before{
    content: "";
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}
main aside .sidebar a.active-orders::before{
    content: "";
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

main aside .sidebar a:hover{
    color: var(--color-primary);
}
main aside .sidebar a:hover span{
    margin-left: 2rem;
}
main aside .sidebar h4{
    font-weight: 500;
}


/*===== MEDIA QUERIES FOR TABLETS ======*/
@media screen and(max-width: 1024px){
    nav .search-bar{
        display: none;
    }
    nav .profile-area{
        gap: 2rem;
    }
    nav .profile-area button#menu-btn{
        display: inline;
        background: transparent;
        color: var(--color-dark);

    }
    main{
        grid-template-columns: 1fr;
    }
    main aside{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
    }
    main aside button#close-btn{
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }
    button:hover{
        cursor: pointer;
    }
    main aside .sidebar{
        margin-top: 4rem;
    }
}

/* =========  MEDIA QUERIES FOR MOBILE PHONES ============== */
@media screen and(max-width: 600px){
  nav .profile-area{
    gap: 2.6rem;
  }
  nav .profile h5, nav .profile span{
    display: none;
  }
  
}
/*======= MANAGE PRODUCT =====*/
main section .product-list{
    background: var(--color-white) ;
    place-content: space-around start;
}
main section .product-list .title-product-list {
    place-items: start end;
    place-self: start end;
    margin: 10px 50px 20px;
    margin-bottom: 10px;
    
}
main section .product-list .navs{
    /* display: inline-block;
    height: 6em;
    width: 100%;
    left: 15%;
    background: #f9f0c4 */
    display: flex;
    justify-content: space-between; 
    align-items: center;
    position: relative; 
    width: 96%;
    margin: 0 auto ;
    /* background: #f9f0c4 ; */
    
}
.btn-group button:first-child {
 margin-right: 10px;
 border: 1px solid #dddd;
 background: #f9c7c4;
 width: 100px;
 height: 40px;
}

.btn-group button:first-child:hover {
    margin-right: 5px;
    transition: 0.3s all ease-in;
}

.btn-group button:first-child span:hover {
    margin-left: 10px;
    transition: 0.8s all ease-in;
}